VITE_SERVER_GQL=http://localhost:8443/query
VITE_DEBUG_VK_QUERY=vk_access_token_settings=&vk_app_id=52952786&vk_are_notifications_enabled=0&vk_is_app_user=1&vk_is_favorite=0&vk_language=ru&vk_platform=desktop_web&vk_ref=other&vk_ts=324234234&vk_user_id=234234234&sign=923u4n2342o423k49234j23
